<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ujwal Restaurant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"  href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
    <nav>
        <div class="nav navbar-inverse navbar-fixed">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Ujwal Restaurant</a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right list">
                        <li><a href="#about">About</a></li>
                        <li><a href="#Services">Services</a></li>
                        <li><a href="#Chefs">Chefs</a></li>
                        <li><a href="#Menu">Menu</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>
    <div class="mainimg">
        
                    
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                      
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        
                      </ol>
                  
                      
                      <div class="carousel-inner">
                        <div class="item active">
                          <img src="img1.jpg" alt="Los Angeles" style="width:100%;">
                        </div>
                  
                        <div class="item">
                          <img src="img4.jpg" alt="Chicago" style="width:100%;">
                        </div>
                      
                        
                      </div>
                    </div>
        
        
    </div>
    <div class="about1">
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <img src="images/img4.jpg" alt="images/img4.jpg" class="img-responsive im" style="border:8px solid white;">
                </div>
                <div class="row">
                    <div class="col-xs-6 det1 ">
                        <p class="cap1">Our Restaurant and Rooms</p>
                        <p class="desc1">Ours is the best Restaurant in the world, dream the food you want to have, get from us at a nominal price.Book your resort to spend your holiday</p>
                    </div>
                 </div>
            </div>
        </div>
        <div class="container about2">
            <div class="row">
                <div class="col-xs-6 abt2">
                    <p class="cap2">Our Food</p>
                    <p class="desc2">We provide you with  our best varities of foods which are made by greatest chefs in the world.  </p>
                </div>
                <div class="row">
                    <div class="col-xs-6 hotelimg">
                        <img src="img8.jpeg" alt="images/img8.jpeg" class="img-responsive im" style="border:8px solid white;">
                </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="Services">
        <div class="serve">
            <p class="ser">
                Our Services
            </p>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="thumbnail">
                                <img src="img12.jpeg" alt="Restaurants">
                                <div class="caption">
                                    <h3>Rooms</h3>
                                    <p class="detailsservice">We provide you with rooms and resorts</p>
                                </div>  
                       </div>
                    </div>
                    <div class="col-sm-4">
                            <div class="thumbnail">
                                    <img src="img13.jpeg" alt="Rooms">
                                    <div class="caption">
                                            <h3>Restaurant</h3>
                                            <p class="detailsservice">We provide you with the best and tasty food.</p>
                                        </div>    
                           </div>
                        </div>
                    <div class="col-sm-4">
                            <div class="thumbnail">
                                   <img src="img21.jpeg" alt="Chefs">
                                   <div class="caption">
                                        <h3>Chefs</h3>
                                        <p class="detailsservice">Have our greatest chefs at your service.</p>
                                    </div>    
                            </div>
                    </div>          
                </div>
            </div>

        </div>
    </div>
    <div id="Chefs">
        <div class="chef">
            <div class="container">
                <h3 class="cf">
                    Meet Our Chefs
                </h3>
                <div class="row">
                <div class="col-sm-4">
                        <div class="thumbnail">
                                <img src="img11.jpeg" alt="John">
                                <div class="caption">
                                    <center>
                                        <h3>John</h3>
                                        <p class="detailsservice">Hi I am the senior chef in the restaurant.Come and try my special dishes</p>
                                    </center>    
                                </div> 
                        </div>
                </div>
                <div class="col-sm-4">
                        <div class="thumbnail">
                                <img src="img20.jpg" alt="John">
                                <div class="caption">
                                    <center>
                                        <h3>Sudhish Nair</h3>
                                        <p class="detailsservice">Hi I am the jumior chef in the restaurant.Come and try my special dishes</p>
                                    </center>    
                                </div> 
                        </div>
                </div>
                <div class="col-sm-4">
                        <div class="thumbnail">
                                <img src="img11.jpeg" alt="John">
                                <div class="caption">
                                    <center>
                                        <h3>Fedrick</h3>
                                        <p class="detailsservice">Hi I am the executive chef in the restaurant.Come and try our special dishes</p>
                                    </center>    
                                </div> 
                        </div>
                </div>
            </div>     
            </div>            
        </div>
    </div> 
    <div id="Menu">
        <div class="conatiner menu">
            <center>
                <p class="men">
                    Menu 
                </p>
                <div class="container">
                     
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                      
                                <ol class="carousel-indicators">
                                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                  <li data-target="#myCarousel" data-slide-to="1"></li>
                                  
                                </ol>
                            
                                
                                <div class="carousel-inner">
                                  <div class="item active">
                                    <img src="img14.jpg" alt="Menu1" style="width:100%;">
                                  </div>
                            
                                  <div class="item">
                                    <img src="img16.jpg" alt="MEnu2" style="width:100%;">
                                  </div> 
                                </div>
                        </div>
                </div>

            </center>

        </div>   
    </div>
    <div id="Contact">
        <div class="contactus">
            <div class="container">
                <center>
                    <p class="con">Want to make a reservation ? <span style="color:rgb(163, 69, 7);">Call - 1 - 403 - 616 9020</span></p>
                </center>
             </div>
             <div class="get_contact" style="background-color:white;">
                 <div class="container">
                      <span>
                            <h3>Contact Us</h3>
                            <table>
                                <tbody>
                                    <td><address>
                                            Mail Us :- &nbsp;<a href="mailto:webmaster@example.com">ruchithadeshpande@gmail.com</a>.<br> 
                                            Visit us at: <a href="#"> ujwalrestaurant.com </a><br>
                                            Box 564, Disneyland<br>
                                            USA
                                            </address></td>
                                    <td>    <a href="#"><img src="facebook.png" alt="facebook" style="height:40px; opacity:0.8;"></a></td>
                                    <td>    <a href="#"><img src="google.png" alt="google" style="height:40px; opacity:0.8;"></a></td>
                                    <td>    <a href="#"><img src="twiter.png" alt="twiter" style="height:40px; opacity:0.8;"></a></td>
                                    <td>    <a href="#"><img src="linkedin.png" alt="linkedin" style="height:40px; opacity:0.8;"></a></td>
                                    <td style="border-left:10px;padding-left:10px;">Web Designed and developed by Sudhish Nair @ <a href="https://sudhishnair.tk">SUDHI'S WORk</a></td>
                                </tbody>
                            </table>
                      </span>
                 </div>
             </div>
        </div>
    </div>
</body>
</html>